/* Reset CSS básico */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Estilos globais */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilos do cabeçalho */
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5em;
        }

        /* Estilos da navegação */
        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #007bff;
        }

        .contact-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
            margin-left: 15px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background-color: #0056b3;
        }

        /* Estilos do perfil */
        .profile {
            text-align: center;
            margin-bottom: 30px;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile h1 {
            margin: 10px 0;
            font-size: 2rem;
        }

        .profile p {
            font-size: 1.2rem;
            color: #666;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.5;
        }

        /* Estilos das seções */
        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            font-size: 1.8rem;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        /* Estilos das habilidades */
        .skills ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .skills li {
            background-color: #007bff;
            color: #fff;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 1.2rem;
        }

        /* Estilos dos projetos */
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .project {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: translateY(-5px);
        }

        .project h3 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        .project p {
            color: #666;
        }

        /* Estilos do rodapé */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            font-size: 1.2rem;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Estilos da seção de contato */
        .contact-info {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-info h2 {
            font-size: 1.8rem;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
            text-align: center;
        }

        .contact-info p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .contact-info .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .contact-info .social-icons a {
            color: #007bff;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .contact-info .social-icons a:hover {
            color: #0056b3;